{
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 768,
  "max_position_embeddings": 512,
  "num_attention_heads": 4,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 31090,
  "v_feature_size": 300,
  "v_target_size": 2457,
  "v_hidden_size":768,
  "v_num_hidden_layers":3,
  "v_num_attention_heads":8,
  "v_intermediate_size":768,
  "bi_hidden_size":768,
  "bi_num_attention_heads":8,
  "bi_intermediate_size": 768,
  "bi_attention_type":1,
  "v_attention_probs_dropout_prob":0.1,
  "v_hidden_act":"gelu",
  "v_hidden_dropout_prob":0.1,
  "v_initializer_range":0.02,
  "v_biattention_id":[2,3],
  "t_biattention_id":[10,12],
  "pooling_method": "mul",
  "datafile": "geometric_data_motif_2457_0_processed.pt",
  "mol_lr": 1e-5,
  "mol_lr_scale": 3,
  "multi_lr": 1e-5,
  "frag_lr": 1e-3,
  "alpha": 0.5,
  "beta": 1,
  "with_coattention": false
}